{
  "cSpell.words": [
    "Blitzen",
    "distinctives",
    "hemmhoraging",
    "Hyperlexia",
    "ichthus",
    "neurodivergent",
    "numericity",
    "preincarnate",
    "Rahab",
    "Showalter",
    "spidered"
  ]
}